@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');




.cartsection{
    background-color: rgba(255, 255, 255, 0.904);

}

.cart-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:5px;
    border: none;
}


.cart:hover .cart-clone{
    display: block;
    opacity: 1;
    border: none;
    transition: all 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -moz-transition: all 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -ms-transition: all 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -o-transition: all 0.6s ease-in-out, opacity 0.5s ease-in-out;
}

.cart-clone {
    position: absolute;
    border: none;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 220px;
    box-shadow: 2px 5px 10px rgba(7, 7, 7, 0.63);
    z-index: -1;
    opacity: 0;
}
.cart-clone-show:hover{
    background-color: rgba(255, 255, 255, 0.89);
    border: none;
}

.card-title{
    font-family: 'Open Sans', sans-serif;
    margin-top: -30px;
    font-size: 20px;
    z-index: 2;
    font-weight:bolder;
    color: rgb(255, 255, 0);
    -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.308);
    line-height: 1px;
    letter-spacing: 2px;
}
.cart-clone .text h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    z-index: 2;
    color: white;
    font-weight:bolder;
    mix-blend-mode: difference;
    letter-spacing: 2px;
}


.cart .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    visibility: hidden;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cart:hover .text {
    visibility: visible;
  }

  .cart:hover .ellipsis {
    align-items: center;
    max-width: 310px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    width: 95%;
    text-overflow: ellipsis;
    /* margin-top: 20px; */
    font-size: 14px;
    color: white;

  }

  .cart:hover .card-title{
    display:  none;
  }
 .cart:hover .text img{
    height: 80px;
    width: 80px;
  }

.cart {
    width: 200px;
    margin-bottom: 15px;
    box-shadow: 2px 10px 10px rgba(7, 7, 7, 0.671);
    height: 200px;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
    border: none;
}


.cart img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px ;
    -webkit-border-radius: 5px ;
    -moz-border-radius: 5px ;
    -ms-border-radius: 5px ;
    -o-border-radius: 5px ;
}
.cart:hover {
    transform: translateY(-40px);
    border: none;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.795);
    width: 79%;
    height: 200px;
    margin: 0 auto;
    transition: all 0.1s ease-in-out;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
}

.cart:hover .desc.expanded .ellipsis {
    display: none;
  }

  .cart:hover .desc.expanded .expandable {
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
  }
  .cart:hover .desc.expanded .expandable h2 {
    display: none;
  }

  .cart-clone:hover h2 {
    display: none;
  }



  .cart:hover .expandable {
    position: absolute;
    align-items: center;
    top: 35%;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }







a {
    text-decoration: none;
    color: black;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 500px;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: blur(5px); */
}

.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.prev-slide,
.next-slide {
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    border: none;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.prev-slide:hover,
.next-slide:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.slider-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.slider-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.slider-text a {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
}
